# OAMicrointernship

./: OAinternship.csproj  Program.cs  ProjectPresentation.pptx  README.md  appsettings.json
Controllers/: HomeController.cs  HospitalController.cs  MedicalTransactionsController.cs  PatientsController.cs
Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Hospital.cs  HospitalType.cs  MedicalCaregiver.cs  MedicalCaregiverType.cs  MedicalRecord.cs  MedicalTransaction.cs  MytestserverContext.cs  Patient.cs  PatientEvent.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VHospital.cs  VMedicalTransaction.cs  VPatient.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Hospital/: Index.cshtml
Views/MedicalTransactions/: Index.cshtml  MedicalTransactionsAdd.cshtml  MedicalTransactionsEdit.cshtml
Views/Patients/: Index.cshtml  PatientAdd.cshtml  PatientEdit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
